:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
  }
  
  .container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 1em;
  }
  
  .cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card:hover {
    color: var(--white);
    background: var(--orange);
  }
  
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkorange);
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
  }
  
  
  /* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    position: fixed;
    right: 0;
    bottom: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    z-index: 1;
  }
  
  .page-footer a {
    display: flex;
    margin-left: 4px;
  }



  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
:root{
  color-scheme: dark;
  font-size: 62.5%;
}
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 1.6rem;
  position: relative;
}
body{
  min-height:50vw;
  min-height: 100vh; /* Set minimum height to 100% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds viewport height */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  background:
  
    center / cover no-repeat
    url("https://schoolofmusic.ucla.edu/app/uploads/2018/08/Mexico-Ensemble-June-2-2023-B-1296-1024x684.jpeg");
}
nav {
    position: fixed;
    left: 0; /* Initially, set the left edge outside the viewport */
    top: 5rem;
    display: grid;
    grid-auto-flow: column;
    width: max-content;
    height: 5rem;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    backdrop-filter: blur(1rem);
    animation: slideIn 0.5s forwards; /* Apply the animation */
  }
nav{
  position: fixed;
  left: 50%;
  top: 5rem;
  translate: -50% 0;
  display: grid;
  grid-auto-flow: column;
  width: max-content;
  height: 5rem;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  
}
nav > a,
nav > .drop-down > a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: inherit;
}
nav > .drop-down{
  display: grid;
  grid-auto-flow: row;
  gap: 0.5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 2rem;
  transition: height 200ms ease;
}
nav > .drop-down:hover{
  height: 10rem;
}
nav > .drop-down > a{
  height: 5rem;
}
nav > .drop-down > a:nth-child(1n+2){
  background: rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
  transition: background 200ms ease;
}
nav > .drop-down > a:nth-child(1n+2):hover{
  background: rgba(0, 0, 0, 0.4);
}
nav > .logo{
  width: 5rem;
  scale: 2;
  aspect-ratio: 1;
  object-fit: contain;
}

nav > .button-background{
  position: absolute;
  left: 50%;
  top: 75%;
  translate: -50% -50%;
  width: 0rem;
  height: 0rem;
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition:
    left 300ms ease,
    top 300ms ease,
    translate 300ms ease,
    width 300ms ease,
    height 300ms ease;
  transition-delay: 100ms;
  z-index: -1;
}
nav > a:hover ~ .button-background,
nav > .drop-down:hover ~ .button-background{
  width: 10rem;
  height: 3rem;
  top: 50%;
  translate: 0 -50%;
}
nav > a:nth-child(1):hover ~ .button-background{
  left: calc((15rem - 10rem) / 2 + 0rem);
}
nav > a:nth-child(2):hover ~ .button-background{
  left: calc((15rem - 10rem) / 2 + 15rem);
}
nav > a:nth-child(4):hover ~ .button-background{
  left: calc((15rem - 10rem) / 2 + 35rem);
}
nav > .drop-down:nth-child(5):hover ~ .button-background{
  left: calc((15rem - 10rem) / 2 + 50rem);
}

  
  @keyframes slideIn {
    from {
      transform: translateX(-100%); /* Start off the screen to the left */
    }
    to {
      transform: translateX(0%); /* Slide into the middle */
    }
  }
  
